PORT = 4000

FRONTEND_URL = http://localhost:5173


# MONGO_URI = mongodb+srv://Benkouden:rDpjEzde2FJXfmtN@cluster0.g8cpr.mongodb.net/?retryWrites=true

MONGO_URI = mongodb+srv://mahuton02:B@ssw0rd@cluster0.hhkv1nh.mongodb.net/?retryWrites=true